



		INVOICE RESTAURANT MAC C
-----------------------------------------------------------

ITEM CODE  DESCRIPTION    PRICE (RM)  QUANTITY    TOTAL(RM)

1          BigM            10.40          2         20.80

2          Cheeseburger    9.45           1          9.45

3          McChicken       8.95           1          8.95

4          Coke            4.65           1          4.65

6          Nasi_Kari_Atuk  10.66          2         21.32

-----------------------------------------------------------

Subtotal before Discount             65.17     

Discount(12%)                        7.82      

-----------------------------------------------------------

TOTAL                                57.35     

CASH TENDERED                      : 60.00
CHANGE                             : 2.65      

PRINTING OUT RECEIPT...

